{
  "name": "local-chat",
  "version": "0.1.0",
  "description": "Local-first AI chat application with browser-based inference",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "ulid": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
